Barraca leve,20,83,17,conforto
Barraca leve,22,94,14,conforto
Cobertor térmico,4,75,4,urgencia
Pasta de amendoim,1,37,2,comida
Kit de pesca,3,83,2,ferramenta
Cadeira dobrável,7,54,9,conforto
Mochila tática,11,85,9,conforto
Colchonete inflável,11,84,10,conforto
Carne enlatada,3,56,4,comida
Barras de cereal,2,67,1,comida
Barraca leve,19,79,16,conforto
Cobertor térmico,1,73,3,urgencia
Faca de sobrevivência,2,81,1,ferramenta
Carne enlatada,3,57,4,comida
Corda de nylon,6,91,4,ferramenta
Pacote de arroz,7,70,4,comida
Pederneira,3,74,2,ferramenta
Corda de nylon,5,78,3,ferramenta
Pederneira,1,81,3,ferramenta
Frutas secas,1,53,1,comida
Garrafa térmica,4,71,5,conforto
Repelente de insetos,1,31,3,urgencia
Pacote de arroz,7,67,6,comida
Kit de primeiros socorros,4,104,6,urgencia
Repelente de insetos,1,33,2,urgencia
Cadeira dobrável,7,42,9,conforto
Frutas secas,2,52,2,comida
Pasta de amendoim,1,40,2,comida
Mochila tática,10,100,9,conforto
Bússola,3,76,3,ferramenta
Carne enlatada,3,47,3,comida
Cobertor térmico,3,71,2,urgencia
Colchonete inflável,11,70,10,conforto
Filtro portátil de água,4,91,4,urgencia
Sinalizador,3,81,2,urgencia
Pasta de amendoim,2,30,3,comida
Pacote de arroz,6,77,3,comida
Mochila tática,10,105,10,conforto
Filtro portátil de água,3,76,2,urgencia
Filtro portátil de água,4,82,4,urgencia
Bússola,2,85,3,ferramenta
Garrafa térmica,3,67,5,conforto
Frutas secas,4,57,4,comida
Cobertor térmico,1,74,4,urgencia
Colchonete inflável,10,77,11,conforto
Sinalizador,2,94,2,urgencia
Barraca leve,20,92,17,conforto
Filtro portátil de água,3,89,2,urgencia
Bússola,1,89,2,ferramenta
Bússola,1,84,3,ferramenta
